{
	"name": "Python 3.14 with Claude Code CLI",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "devcontainer",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"postCreateCommand": "pip install --no-cache-dir uv && curl -fsSL https://claude.ai/install.sh | bash",
	"remoteEnv": {
		"ANTHROPIC_BASE_URL": "http://litellm:4000",
		"ANTHROPIC_AUTH_TOKEN": "sk-dummy"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff"
			]
		}
	}
}
